# dropkit

./: index.html  params.json  pom.xml
src/main/java/de/klickreform/dropkit/: Dropkit.java
src/main/java/de/klickreform/dropkit/dao/: AbstractDao.java  Dao.java
src/main/java/de/klickreform/dropkit/email/: Email.java  EmailService.java  MailgunEmailService.java  MailgunFactory.java
src/main/java/de/klickreform/dropkit/exception/: ApiException.java  ApiExceptionMapper.java  ConstraintViolationExceptionMapper.java  DuplicateEntryException.java  EmailException.java  InvalidDataException.java  JsonProcessingExceptionMapper.java  LoggingExceptionMapper.java  NoSuchAlgorithmExceptionMapper.java  NotAllowedException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/de/klickreform/dropkit/models/: ApiError.java  DomainModel.java  Principal.java
src/main/java/de/klickreform/dropkit/mongo/: MongoFactory.java  MongoHealthCheck.java  MorphiaDao.java  MorphiaDomainModel.java  MorphiaModel.java
src/main/java/de/klickreform/dropkit/request/: MorphiaRequest.java  MorphiaRequestDao.java  MorphiaRequestService.java  Request.java  RequestService.java
src/main/java/de/klickreform/dropkit/storage/: AmazonS3Factory.java  AmazonS3StorageService.java  StorageService.java
src/main/java/de/klickreform/dropkit/template/: ConfirmMailTemplate.java  HandlebarsFactory.java  HandlebarsTemplateService.java  InviteEmailTemplate.java  ResetPasswordMailTemplate.java  TemplateService.java  WelcomeMailTemplate.java
src/main/java/de/klickreform/dropkit/utils/: AdvancedConfiguration.java  HashGenerator.java  ShaUtils.java  Views.java
